[printer switchwire]
# Define the z_babystep intervals in a CSV list. Currently only 2 are supported, the last value is default
z_babystep_values: 0.005, 0.01

# For the 'Power on' button on the splash screen:
# Define one or more moonraker power devices that turn on this printer (CSV list)
# By Default it tries to match the printer name defined in this section header to the moonraker power device name.
# power_devices: example1, example2

# Define what items should be shown in titlebar besides the extruder and bed
# the name must be the same as defined in the klipper config
# valid options are temperature_sensors or temperature_fans, or heater_generic
#titlebar_items: Chamber

# The style of the user defined items in the titlebar
# Can be 'full' indicating that the full name is shown, 'short' for the first letter, or None (default) for no name
# titlebar_name_type: None

# Z probe calibrate position
# By default it tries to guess the correct location
# it will try using zero reference position, safe_z, mesh midddle, middle of axis length, etc
# example:
# calibrate_x_position: 100
# calibrate_y_position: 100

# Custom commands for zcalibrate
# the zcalibrate panel provides quick access to test_z, accept and cancel commands
# zcalibrate_custom_commands: CUSTOM_CALIBRATE, CUSTOM_CALIBRATE method=manual, CUSTOM_TEST

# Rotation is useful if the screen is not directly in front of the machine.
# It will affect the bed mesh visualization.
# Valid values are 0 90 180 270
# screw_rotation: 0

# Define distances and speeds for the extrude panel. CSV list 2 to 4 integers the second value is default
extrude_distances: 10, 25, 50, 100
extrude_speeds: 5, 10, 15, 25

# Define distances for the move panel. comma-separated list with 2 to 7 floats and/or integers
move_distances: 0.1, 1, 5, 10, 25, 50, 100
#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# confirm_estop = True
#~# show_heater_power = True
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Printer]
#~# status_cleaning = False
#~# status_calibrating_z = False
#~# status_busy = False
#~# set_nozzle_leds_on = False
#~# set_nozzle_leds_off = False
#~# set_logo_leds_off = False
#~# print_end = False
#~# m600 = False
#~# print_start = False
#~# status_heating = False
#~# status_homing = False
#~# status_meshing = False
#~# status_printing = False
#~# status_leveling = False
#~# status_off = False
#~# status_ready = False
#~# 
#~# [graph Printer]
#~# temperature_fan raspberry_pi = False
#~# extruder = False
#~#
