[include mainsail.cfg]
[include macros.cfg]
#[include K-ShakeTune/*.cfg]

[mcu]
canbus_uuid: 086e4906b382

[mcu toolhead]
canbus_uuid: 49f1b0822976

[virtual_sdcard]
path: /home/trev/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 5000
max_z_velocity: 100
max_z_accel: 1000
square_corner_velocity: 4.0

[exclude_object]

#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: toolhead:gpio24
position_endstop: 0
position_min: 0
position_max: 220
homing_speed: 70
homing_positive_dir: false

# [tmc2209 stepper_x]
# uart_pin: PC4
# run_current: 0.8
# interpolate: true
# sense_resistor: 0.110   
# stealthchop_threshold: 0
[tmc2240 stepper_x]
cs_pin: PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_TPFD: 0
run_current: 0.85
stealthchop_threshold: 0


#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 190
homing_speed: 40
position_min: -3.0

# [tmc2209 stepper_z]
# uart_pin: PD11
# run_current: 0.8
# interpolate: true
# sense_resistor: 0.110   
# stealthchop_threshold: 0

[tmc2240 stepper_z]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_TPFD: 0
run_current: 0.85
stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
## Ucomment one of the following:
## Switch-based endstop for Y
endstop_pin: ^PG12
## Sensorless endstop for Y
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_retract_dist: 0 # Uncomment this line too
position_endstop: 0
position_min: 0
position_max: 220
homing_speed: 70
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PC6
run_current: 0.8
interpolate: true
sense_resistor: 0.110   
stealthchop_threshold: 0
## Uncomment if using sensorless Y homing.
#driver_SGTHRS: 120 # tune this once it's working.



#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: toolhead:gpio18
dir_pin: toolhead:gpio19
enable_pin: !toolhead:gpio17
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: toolhead:gpio7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolhead:gpio27
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 31.942
pid_ki = 2.151
pid_kd = 118.581
pressure_advance: .025
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 100.0


[tmc2209 extruder]
uart_pin: toolhead:gpio20
#tx_pin: PC10
#uart_address: 3
run_current: 0.7
hold_current: 0.3
interpolate: False

#####################################################################
#   Input shaping
#####################################################################


[adxl345 hotend]
cs_pin: toolhead:gpio1
spi_software_sclk_pin: toolhead:gpio2
spi_software_mosi_pin: toolhead:gpio0
spi_software_miso_pin: toolhead:gpio3
axes_map: x,-y,z

[adxl345 bed]
cs_pin: PA15
spi_software_sclk_pin: PB3
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
axes_map: x,-y,z

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:
    # Somewhere slightly above the middle of your print bed
    110,110, 20

[input_shaper]
shaper_freq_x: 51.6  # frequency for the X mark of the test model
shaper_freq_y: 41.8  # frequency for the Y mark of the test model
shaper_type: mzv

#####################################################################
# 	Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PA1
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 130
control: pid
pid_kp: 74.010
pid_ki: 1.576
pid_kd: 868.687



#####################################################################
# 	Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
###############
[probe]
##      If your probe is NO instead of NC, add change pin to !z:P1.24
pin: toolhead:gpio6
x_offset: 0
y_offset: 25
#z_offset: 0
samples: 2
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.01
samples_tolerance_retries: 3

#####################################################################
# 	Fan Control
#####################################################################

######
# Electronics Fan
# FAN1 Connector
###############
[controller_fan my_controller_fan]
pin: PD15
max_power: 0.33
kick_start_time: 0.200
heater: heater_bed

[temperature_fan Raspberry_Pi]
pin: PD14
sensor_type: temperature_host
control: watermark
min_temp: 0
max_temp: 70
target_temp: 40.0

######
# Hot End Fan
# FAN2 Connector
###############
[heater_fan extruder_fan]
pin: toolhead:gpio14
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

######
# Part Cooling Fan
# FAN0 Connector
###############
[fan]
pin: toolhead:gpio13  # "FAN0"
cycle_time: .08
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
kick_start_time: .25

#####################################################################
#   Homing and Bed Mesh
#####################################################################
[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X110 Y110 F9000
    G28 Z0
    G0 Z5 F500

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25,25
mesh_max: 195.0,195
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#####################################################################
#   Lighting
#####################################################################

[output_pin caselight]
pin: PA2
pwm:true
hardware_pwm: false
value: 0.20 #startup value
shutdown_value: 0
value:1
cycle_time: 0.00025

[neopixel sb_leds]
pin: toolhead:gpio16
chain_count: 3
color_order: GRBW
initial_RED: 0.26
initial_GREEN: 0.26
initial_BLUE: 0.0
initial_WHITE: 0.0

[neopixel underglow]
pin: PB0
chain_count: 40
color_order: GRBW
initial_RED: 0.26
initial_GREEN: 0.26
initial_BLUE: 0.0
initial_WHITE: 0.0

[temperature_sensor Chamber]
sensor_type: MAX31865
sensor_pin: toolhead:gpio9
spi_software_sclk_pin: toolhead:gpio10
spi_software_mosi_pin: toolhead:gpio8
spi_software_miso_pin: toolhead:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.813
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.050000, -0.018750, -0.018750, -0.050000, -0.150000
#*# 	-0.081250, -0.043750, -0.031250, -0.050000, -0.200000
#*# 	-0.075000, -0.031250, -0.025000, -0.068750, -0.237500
#*# 	-0.081250, -0.025000, -0.025000, -0.062500, -0.225000
#*# 	-0.137500, -0.056250, -0.025000, -0.050000, -0.181250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 195.0
#*# min_y = 25.0
#*# max_y = 195.0
