#####################################################################
# 	Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PA1
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 130
control: pid
pid_kp: 74.010
pid_ki: 1.576
pid_kd: 868.687

[adxl345 bed]
cs_pin: PA15
spi_software_sclk_pin: PB3
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
axes_map: x,-y,z

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25,25
mesh_max: 195.0,195
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0