#####################################################################
# 	Fan Control
#####################################################################

######
# Electronics Fan
# FAN1 Connector
###############
[controller_fan my_controller_fan]
pin: PD15
max_power: 0.33
kick_start_time: 0.200
heater: heater_bed

[temperature_fan Raspberry_Pi]
pin: PD14
sensor_type: temperature_host
control: watermark
min_temp: 0
max_temp: 70
target_temp: 40.0

######
# Hot End Fan
# FAN2 Connector
###############
[heater_fan extruder_fan]
pin: toolhead:gpio5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

######
# Part Cooling Fan
# FAN0 Connector
###############
[fan]
pin: toolhead:gpio6  # "FAN0"
cycle_time: .08
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
kick_start_time: .25
