#####################################################################
#   Input shaping
#####################################################################

# #Toolhead
# [adxl345 toolhead]
# cs_pin: toolhead:gpio21
# spi_software_sclk_pin: toolhead:gpio18
# spi_software_mosi_pin: toolhead:gpio20
# spi_software_miso_pin: toolhead:gpio19
# axes_map: x,-y,z

#Carto
[adxl345 toolhead]
cs_pin: scanner:PA3
spi_bus: spi1

[adxl345 bed]
cs_pin: PA15
spi_software_sclk_pin: PB3
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
axes_map: x,-y,z

[resonance_tester]
accel_chip_x: adxl345 toolhead
accel_chip_y: adxl345 bed
# accel_chip: adxl345 carto
probe_points:
    # Somewhere slightly above the middle of your print bed
    110,110, 20

