#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: toolhead:gpio13
position_endstop: 218
position_min: 0
position_max: 218
homing_speed: 70
homing_positive_dir: true

[tmc2240 stepper_x]
cs_pin: PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_TPFD: 0
run_current: 0.85
interpolate: true
stealthchop_threshold: 999999


#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 190
homing_speed: 40
position_min: -3.0

[tmc2240 stepper_z]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_TPFD: 0
run_current: 0.85
interpolate: true
stealthchop_threshold: 999999

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^PG12
position_endstop: -10
position_min: -11
position_max: 220
homing_speed: 70
homing_positive_dir: false

[tmc2240 stepper_y]
cs_pin: PC6
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 0.8
interpolate: true
stealthchop_threshold: 999999


[safe_z_home]
home_xy_position: 110,110
# Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 10

# [homing_override]
# axes: z
# set_position_z: 0
# gcode:
#     G90
#     G0 Z5 F500
#     G28 X0 Y0
#     G0 X110 Y110 F9000
#     G28 Z0
#     G0 Z5 F500