


#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: toolhead:gpio18
dir_pin: toolhead:gpio19
enable_pin: !toolhead:gpio17
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: toolhead:gpio7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolhead:gpio27
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 31.942
pid_ki = 2.151
pid_kd = 118.581
pressure_advance: .025
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 100.0


[tmc2209 extruder]
uart_pin: toolhead:gpio20
#tx_pin: PC10
#uart_address: 3
run_current: 0.7
hold_current: 0.3
interpolate: False

[firmware_retraction]
retract_length: 0.8
retract_speed: 20
unretract_speed: 10

#####################################################################
#   Input shaping
#####################################################################


[adxl345 hotend]
cs_pin: toolhead:gpio1
spi_software_sclk_pin: toolhead:gpio2
spi_software_mosi_pin: toolhead:gpio0
spi_software_miso_pin: toolhead:gpio3
axes_map: x,-y,z


[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:
    # Somewhere slightly above the middle of your print bed
    110,110, 20



#####################################################################
# 	Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
###############
[probe]
##      If your probe is NO instead of NC, add change pin to !z:P1.24
pin: toolhead:gpio6
x_offset: 0
y_offset: 25
#z_offset: 0
samples: 2
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.01
samples_tolerance_retries: 3

[temperature_sensor chamber]
sensor_type: MAX31865
sensor_pin: toolhead:gpio9
spi_software_sclk_pin: toolhead:gpio10
spi_software_mosi_pin: toolhead:gpio8
spi_software_miso_pin: toolhead:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
