


#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: toolhead:gpio23
dir_pin: toolhead:gpio24
enable_pin: !toolhead:gpio25
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: toolhead:gpio9
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolhead:gpio29
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_Kp = 33.874
pid_Ki = 3.893 
pid_Kd = 73.677
pressure_advance: .025
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 100.0


[tmc2209 extruder]
uart_pin: toolhead:gpio0
#tx_pin: PC10
#uart_address: 3
run_current: 0.7
hold_current: 0.3
interpolate: False

# [firmware_retraction]
# retract_length: 0.8
# retract_speed: 20
# unretract_speed: 10






